.container {
  max-width: 1100px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links li {
  list-style: none;
  color: hsl(236, 13%, 42%);
  cursor: pointer;
}

.nav-links li:hover {
  color: hsl(5, 85%, 63%);
}

.menu {
  display: none;
}

/* MAIN STYLES */

.main-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 750px;
}

.main-blog {
  grid-column: 2 span;
  grid-row: 1 span;
}

.main-blog img {
  width: 100%px;
  height: 300px;
}

.blog-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.blog-title {
  font-size: 3rem;
  color: hsl(240, 100%, 5%);
  width: 300px;
}

.blog-content {
  color: hsl(236, 13%, 42%);
  width: 350px;
  line-height: 1.5;
}

.blog-read {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-read button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  color: #fff;
  width: 200px;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
}

.blog-read button:hover {
  background-color: hsl(240, 100%, 5%);
}

.new {
  margin-left: 2rem;
  grid-column: 1 span;
  grid-row: 1 span;
  background-color: hsl(240, 100%, 5%);
}

.new-container {
  height: ;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.header {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
}

.new-blogs {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.new-blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.new-blog::after {
  content: "";
  margin-top: 2rem;
  width: 100%;
  height: 1px;
  background-color: hsl(233, 8%, 79%);
}

.new-blog:last-child::after {
  display: none;
}

.new-title {
  color: #fff;
  cursor: pointer;
}

.new-title:hover {
  color: hsl(5, 85%, 63%);
}

.new-content {
  color: hsl(233, 8%, 79%);
}

.top-blogs {
  display: flex;
  grid-column: 3 span;
  grid-row: 1 span;
  gap: 1rem;
  justify-content: space-between;
}

.top-blog {
  display: flex;
  align-items: center;
  height: fit-content;
}

.top-title {
  cursor: pointer;
  color: hsl(240, 100%, 5%);
}

.top-title:hover {
  color: hsl(5, 85%, 63%);
}

.top-blog img {
  width: 100px;
}

.top-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;
  height: 127px;
}

.num {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
}

.top-content {
  color: hsl(236, 13%, 42%);
}

@media screen and (max-width: 800px) {
  body {
    align-items: flex-start;
  }
  nav {
    padding-inline: 1rem;
  }
  .nav-links {
    display: none;
  }
  .menu {
    display: flex;
  }
  .main-container {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .top-blogs {
    display: flex;
    flex-direction: column;
  }
  .blog-info {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .blog-read {
    gap: 2rem;
    width: 100%;
  }
  .blog-content,
  .blog-title {
    width: 100%;
  }
}
